{
  "name": "cover-story-store",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "pins": "node src/pins.mjs",
    "serve": "node src/serve.mjs",
    "preview": "node src/preview.mjs",
    "make-pdf": "node src/make-pdf.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.55.0"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.1",
    "nodemailer": "^7.0.13",
    "pdf-lib": "^1.17.1"
  }
}
